Kalkulačka/MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:Kalkulačka.View.UserControls"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.4*"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Číslo-->
		<TextBlock x:Name="tbNumber" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>

		<!-- Tlačítka -->
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
			<!--Cisla-->
			<Button Content="1" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
			<Button Content="2" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
			<Button Content="3" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
			<Button Content="4" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
			<Button Content="5" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
			<Button Content="6" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
			<Button Content="7" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
			<Button Content="8" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
			<Button Content="9" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
			<Button Content="0" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" Click="Button_Click"/>
			
			<!--Funkce-->
			<Button Content="/" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Click="Button_Do_Action"/>
			<Button Content="*" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Click="Button_Do_Action"/>
			<Button Content="+" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="3" Click="Button_Do_Action"/>
			<Button Content="-" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="4" Click="Button_Do_Action"/>
			<Button Content="=" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Click="Button_Calculate"/>
			<Button Content="C" FontSize="24" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Click="Button_Delete"/>
		</Grid>
    </Grid>
</Window>
